# --- AWS RDS (PostgreSQL) ---
DB_HOST=sapien-vision-database.c10gykiqmv6a.ap-south-1.rds.amazonaws.com
DB_NAME=sapien_vision
DB_USER=postgres
DB_PASSWORD=your_rds_password_here

# --- AWS S3 ---
S3_BUCKET_NAME=sapien-vision-bucket
S3_REGION=ap-south-1
S3_ACCESS_KEY_ID=your_access_key_id_here
S3_SECRET_ACCESS_KEY=your_secret_access_key_here
S3_FOLDER=heatmap_images
